<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie & Hummus Sandwich</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: center;
    }

    nav {
        font-weight: bold;
        background-color: rgba(1, 86, 21, 0.9);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        top: 0px;
        z-index: 10;
    }

    nav a:not(.name) {
        float: right;
    }

    a {
        font-size: 20px;
        margin: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .name {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        float: left;
    }

    nav::after {
        content: "";
        display: table;
        clear: both;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        justify-content: center;
        position: relative;
        top: 50px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        border: 3px solid rgb(116, 122, 117);
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        box-sizing: auto;
        max-height: 600px;
        overflow: auto;
    }

    .grid-item {
        background-color: rgba(203, 243, 206, 0.8);
        padding: 20px;
        border-radius: 5px;
        font-size: 30px;
        text-align: center;
        width: 1300px;
        max-width: 1300px;
        overflow: auto;
        max-height: 100px;
    }

    .grid-item li {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item p {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }

    .grid-item h3 {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        color: rgb(16, 86, 28);
    }

    .grid-container h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }
</style>

<body>
    <nav>
        <a href="HealthyRecipes.html" class="name">HEALTHY RECIPES</a>
        <a href="Dinner.html">Dinner</a>
        <a href="Lunch.html">Lunch</a>
        <a href="Breakfast.html">Breakfast</a>
        <a href="HealthyRecipes.html">Home</a>
    </nav>
    <br>
    <img src="https://www.eatingwell.com/thmb/lZDGhZai2Bq5gY5sPiDdaXF55ww=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/veggie-hummus-sandwich-1x1-b43dea0c80a04c068ce3cf0782924327.jpg"
        alt="Cinnamon Roll Overnight Oats" height="300" width="300">
    <div class="grid-container">
        <h2 align="center">Veggie & Hummus Sandwich</h2>
        <div class="grid-item">
            <h3 align="left">Nutrition Profile</h3>
            <ul align="left">
                <li>Dairy-Free</li>
                <li>Healthy Aging </li>
                <li>Low-Sodium</li>
                <li>Soy-Free</li>
                <li>High-Fiber</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Ingridients</h3>
            <ul align="left">
                <li>2 slices whole-grain bread</li>
                <li>3 tablespoons hummus</li>
                <li>¼ avocado, mashed</li>
                <li>½ cup mixed salad greens</li>
                <li>¼ medium red bell pepper, sliced</li>
                <li>¼ cup sliced cucumber</li>
                <li>¼ cup shredded carrot</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Instructions</h3><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Time Table</title>
            </head>
            <body>
                <font face = "TimesNewRoman">
                <table border ="1" bordercolor ="black" bgcolor = "Lavender" cellspacing ="1" cellpadding ="4">
                <caption>CSE (AI & DS)</caption>
                    <th bgcolor = "gray">Days/Timings</th>
                    <td bgcolor="LightGray">9:00 a.m - 10:00 a.m</td>
                    <td bgcolor="LightGray">10:00 a.m - 11:00 a.m</td>
                    <td bgcolor="LightGray">11:00 a.m - 12:00 p.m</td>
                    <td bgcolor="LightGray">12:00 p.m - 1:00 p.m</td>
                    <td bgcolor="LightGray">1:00 p.m - 2:00 p.m </td>
                    <td bgcolor="LightGray">2:00 p.m - 3:00 p.m</td>
                    <td bgcolor="LightGray">3:00 p.m - 4:00 p.m</td>
                    <td bgcolor="LightGray">4:00 p.m - 5:00 p.m</td>
                    <td bgcolor="LightGray">5:00 p.m - 6:00 p.m</td>
                
                    <tr>
                        <td bgcolor="LightGray">Monday</td>
                        <td>U</td>
                        <td>OT</td>
                        <td>BEEE</td>
                        <td align = "center" bgcolor ="yellow">Lunch</td>
                        <td></td>
                        <td></td>
                        <td>Calculus</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td bgcolor="LightGray">Tuesday</td>
                        <td></td>
                        <td></td>
                        <td>OT</td>
                        <td>DM</td>
                        <td align="center" bgcolor="yellow">Lunch</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Calculus</td>
                    </tr>
                    <tr>
                        <td bgcolor="LightGray">Wednesday</td>
                        <td></td>
                        <td>U</td>
                        <td>OT</td>
                        <td rowspan = "3" align = "center" bgcolor="yellow">Lunch</td>
                        <td></td>
                        <td>DT</td>
                        <td>DT</td>
                        <td>DT</td>
                        <td>DT</td>
                    </tr>
                    <tr>
                        <td bgcolor="LightGray">Thursday</td>
                        <td>U</td>
                        <td colspan = "2" align = "center" bgcolor = "Thistle">DSA Lab</td>
                        <td>BEEE</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td bgcolor="LightGray">Friday</td>
                        <td>Calculus</td>
                        <td></td>
                        <td>BEEE</td>
                        <td>DM</td>
                        <td colspan = "3" align = "center" bgcolor = "Thistle">WP Lab</td>
                        <td></td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <table border = "1" align="center" cellspacing ="1" cellpadding ="4" bgcolor="PapayaWhip">
                    <tr bgcolor ="PeachPuff">
                        <td></td>
                        <th>Course Name</td>
                        <th>Professor Name</td>
                    </tr>
                    <tr>
                        <td>U</td>
                        <td>Data Structures and Algorithms</td>
                        <td>Prof. Venkateswara Rao</td>
                    </tr>
                    <tr>
                        <td>DM</td>
                        <td>Discrete Mathematics</td>
                        <td>Prof. Ramalinga Swamy</td>
                    </tr>
                    <tr>
                        <td>Calculus</td>
                        <td>Integral Calculus</td>
                        <td>Prof. Deepika Neela</td>
                    </tr>
                    <tr>
                        <td>BEEE</td>
                        <td>Basic Electrical and Electronics Engineering</td>
                        <td>Prof. Debasmita Panda</td>
                    </tr>
                    <tr>
                        <td>DT</td>
                        <td>Design Thinking</td>
                        <td>Prof. Manish Kumar</td>
                    </tr>
                    <tr>
                        <td>WP</td>
                        <td>Web Programming Lab</td>
                        <td>Prof. Suresh Babu</td>
                    </tr>
                    <tr>
                        <td>OT</td>
                        <td>Optimization techniques</td>
                        <td>Prof. Sujith Das</td>
                    </tr>
                </table>
            </font>
            </body>
            </html>

            <ul align="left">
                <li>Spread 1 slice of bread with hummus and the other with avocado. Fill the sandwich with greens, bell
                    pepper, cucumber and carrot. Slice in half and serve</li>
            </ul>
        </div>
    </div>
</body>

</html>